{
  "name": "chatgpttoolkitextension",
  "private": true,
  "description": "Developer tooling for ChatGPTToolkitExtension (unit tests for content script helpers).",
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "test": "bun test",
    "test:js": "node --test tests/content-utils.test.js",
    "typecheck": "tsc --noEmit",
    "validate": "bun run typecheck && bun run test && bun run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.0.11",
    "@types/bun": "^1.3.5",
    "@types/chrome": "^0.1.32",
    "typescript": "^5.9.3"
  }
}

